{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/udemy-course-nodejs-complete"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^17.4.2",
    "express": "^4.16.3",
    "express-graphql": "^0.12.0",
    "express-validator": "^7.3.2",
    "graphql": "^15.10.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
